name: "Deploy Library Manager"

on:
	push:
		tags:
			- "library-manager/v*"

env:
	PROJECT_PATH: LibraryManager.WPF/LibraryManager.WPF.csproj
jobs:
	deploy:
		runs-on: windows-latest
		steps:
			-uses: actions/checkout@v2

			-uses: actions/setup-dotnet@v1
			with:
				dotnet-version: 3.1.x

			-run: dotnet restore ${{ env.PROJECT_PATH }}

			-run: dotnet build ${{ env.PROJECT_PATH }} -c Release --no-restore

			-run: dotnet publish ${{ env.PROJECT_PATH }} -c Release --self-contained -r win-x64 -p:PublisSingleFile=true

